// Mixins in here



.layout(@j-content, @a-items) {
	display: flex;
	justify-content: @j-content;
	align-items: @a-items;
  }


  .border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }

  .btn-style(@btn-width, @btn-padding, @f-size, @b-radius) {
    width: @btn-width;
    // height: @btn-height;
    padding: @btn-padding;
    
    .border-radius(@b-radius);

    background-color: @eastern-blue;

    font-size: @f-size;
    color: @sandy-beach;
    text-align: center;
  }